{
    "name": "react-attendance-tracking-system",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "buildClient": "cd client && npm run build",
        "start": "node server/index.js",
        "server": "npm run dev --prefix server",
        "client": "npm run dev --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
